apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: czx5y26fu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/czx5y26fu-java-quarkus-gitops